{
  "name": "Abyssal - Multiplayer Battleship",
  "short_name": "Abyssal",
  "description": "Sink Deep, Play Smart - A tactical multiplayer battleship game for 3-4 players",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1a1a3e",
  "background_color": "#0a0a1e",
  "display": "standalone",
  "start_url": "/abyssal/",
  "scope": "/abyssal/",
  "orientation": "portrait"
}